.login-page {
  width: 600px;
  padding: 64px;
  margin: 150px auto;
  .login-form {
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
  .bg-img{
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      
  }
}
