.sample-page{
    .func-list{
        li{
            padding:16px;
            float: left;
            width:220px;
            text-overflow: ellipsis;
            word-break: keep-all;          
            overflow: hidden;            
        }
    }
}