body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.App {
  display: flex;
  .app-menu {
    height: 100%;
    overflow: auto;
    display: inline-block;
    flex: 1;
  }
  .h-m-content {
    flex: 2;
    display: inline-block;
    vertical-align: top;
    .header {
      background: red;
      width: 100%;
      position: sticky;
      top: 0;
    }
  }
}
